<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background: url('../images/pic1.jpg');
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
    }

    .wrap {
        max-width: 350px;
        border-radius: 20px;
        margin: auto;
        background: rgba(0,0,0,0.8);
        box-sizing: border-box;
        padding: 40px;
        color: #ffffff;
        margin-top: 100px;
    }
    .wrap p{
        text-align: center;
        font-size: 24px;
        font-weight: bold;
    }

    h2 {
    text-align: center; 
    }

    input[type=text], input[type=number], input[type=select], input[type=tel] {
        width: 100%;
        box-sizing: border-box;
        padding: 12px 5px;
        background: rgba0, 0, 0, 0.10);
        border: none;
        outline: none;
        border-bottom; 1px dotted #fff;
        border-radius; 5px;
        color: black;
        margin: 5px;
        font-weight: bold;
    }


    input[type=submit] {
        width: 100%;
        box-sizing: border-box;
        padding: 10px 0;
        margin-top: 30px;
        outline: none;
        border: none;
        background: #60adde;
        opacity: 0.7;
        border-radius: 20px;
        font-size: 20px;
        color: #ffffff;

    }

    input[type= submit]:hover {
        background: #003366;
        opacity: 0.7;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <form action="http://localhost:3000/studentreg" method="POST">
            <p>Student Registartion</p>
            <input type="text" name="reg"  placeholder="reg" required>
            <input type="text" placeholder="Student name" name="name" required>
            <input type="tel"  placeholder="phone number" name="phone"  required>
            course <br>
            <select name="course" id="course" required>
                <option value="bcs">Bachelor of Computer Science</option>
                <option value="bit">Bachelor of Information Technology</option>
            </select>
            Year of admission <br>
            <select name="year" id="year" required>
                <option value="2017"> Class of 2017</option>
                <option value="2018"> Class of 2018</option>
                <option value="2019"> Class of 2019</option>
                <option value="2020"> Class of 2020</option>
                <option value="2021"> Class of 2020</option>
            </select>
            department
            <select name="dept" id="course" required>
                <option value="SCI">SCI(School of Computing and Informatics</option>
                <option value="SCI">SCI(School of Computing and Informatics</option>
                <option value="SCI">SCI(School of Computing and Informatics</option>
                <option value="SCI">SCI(School of Computing and Informatics</option>
                <option value="SCI">SCI(School of Computing and Informatics</option>
                <option value="SCI">SCI(School of Computing and Informatics</option>


            </select>
            <input type="submit" value="Register">
        </form>
    </div>
</body>
</html>