<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMCS STUDENT INTERFACE</title>
    <style>

        body {
            background: url('../images/pic1.jpg');
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }
        .wrap {
            max-width: 350px;
            border-radius: 20px;
            margin: auto;
            background: rgba(0,0,0,0.8);
            box-sizing: border-box;
            padding: 40px;
            color: #ffffff;
            margin-top: 100px;
        }

        .wrap p{
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        h2 {
        text-align: center; 
        }

        input[type=text], input[type=number], input[type=select], input[type=tel] {
            width: 100%;
            box-sizing: border-box;
            padding: 12px 5px;
            background: rgba0, 0, 0, 0.10);
            border: none;
            outline: none;
            border-bottom; 1px dotted #fff;
            border-radius; 5px;
            color: black;
            margin: 5px;
            font-weight: bold;
        }


        input[type=submit] {
            width: 100%;
            box-sizing: border-box;
            padding: 10px 0;
            margin-top: 30px;
            outline: none;
            border: none;
            background: #60adde;
            opacity: 0.7;
            border-radius: 20px;
            font-size: 20px;
            color: #ffffff;

        }

        input[type= submit]:hover {
            background: #003366;
            opacity: 0.7;
        }

    </style>
</head>
<body>
    <div class="wrap">
            <a href="http://localhost:3000/stuintregister"><input type="submit" value="register"></a>
            <a href="http://localhost:3000/stuintupdate"><input type="submit" value="update Number"></a>
            <a href="http://localhost:3000/stuintissue"><input type="submit" value="Issues?"></a>
    </div>
</body>
</html>